<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <title>Jamaican Beef Patties</title>
    </head>

    <body>
        <h1>Jamaican Beef Patties</h1>
        <img src="images/jpatties.jpeg">
        <br>
        <h2>Description</h2>
        <p>Can be a snack, an appetizer, or a meal! These savory beef patties are a delicious taste of Caribbean culture and one of my favorite things to grab on the go. Try these and enjoy the flaky (and notoriously messy) crust and spicy beef filling. Find the original recipe <a href="https://www.butterbeready.com/jamaican-beef-patties/">here</a>!</p>
        <br>
        <h2>Ingredients (8 patties)</h2>
        <br>
            <h3>For the dough:</h3> 
            <ul>
                <li>3 1/2 cups all-purpose flour</li>
                <li>2 teaspoons kosher salt</li>
                <li>1 tablespoon granulated sugar</li>
                <li>1 tablespoon Jamaican curry powder</li>
                <li>2 tablespoons turmeric powder</li>
                <li>1 cup (2 sticks) unsalted butter, grated</li>
                <li>1 cup ice cold water</li>
            </ul>
            <br>
            <h3>For the beef filling:</h3>
            <ul>
                <li>2 tablespoons olive oil</li>
                <li>1 lb ground beef</li>
                <li>1 large yellow onion, finely chopped</li>
                <li>1 tablespoon garlic paste or minced garlid</li>
                <li>1 teaspoon ginger paste or freshly grated ginger</li>
                <li>kosher salt & freshly ground black pepper, to taste</li>
                <li>1 teaspoon fresh or dried thyne</li>
                <li>1 teaspoon ground Jamaican allspice</li>
                <li>1/2 teaspoon Jamaican curry powder</li>
                <li>1-2 scotch bonnet peppers deseeded & finely chopped (use gloves)</li>
                <li>4 scallions (green onions), chopped</li>
                <li>1/2 cup chicken stock or broth, plus more as needed</li>
                <li>1/2 cup plain breadcrumbs</li>
                <li>3 tablespoons unsalted butter, cubed</li>
            </ul>
        </p>
        <br>
        <h2>Steps</h2>
        <br>
        <h3>For the dough:</h3>
        <ol>
            <li>In a large bowl, add the flour, salt, sugar, curry powder, and tumeric powder together. Whisk the dry ingredients well to combine. Then add in (or grate the butter over the bowl) the grated butter. Use your hands (fitted with disposable gloves, if desired) to pinch butter into the dry mixture until little pea-sized bits form throughout and all the butter is coated with the flour mixture.</li>
            <li>Make a small well in the center of the miture and pour in the ice-cold water. Use your hands, again, to bring everything together as much as you can. Empty out the bowl and all residual bits onto a clean surface. Use your hands to knewd the dough together, squeezing the dough onto itself until the dough forms into one cohesive mass with no dry bits.</li>
            <li>Shape the dough into a ball and then cover with plastic wrap. Transfer the dough into the refrigerator to chill for at least 30 minutes.</li>
        </ol>
        <br>
        <h3>For the beef filling mixture:</h3> 
        <ol>
            <li>Heat a large skillet over medium heat and coat the bottom of the skillet with the olive oil. Once the oil is shimmering, add in the ground beef. Use a wooden utensil to cook the beef, stirring often, until completely browned. Then add in the chopped onion, and continue cooking, about 3-4 minutes or until the onions are tender.</li>
            <li>Stir in the garlic and ginger and continue cooking. Then add in the thyme, allspice, curry powder, scotch bonnet, and scallions. Stir together and continue cooking mixture for another 2-3 minutes.</li>
            <li>Pour the stock/broth into the skillet and stir to combine for 1 minute. Then stir in the breadcrumbs and mix well until they're mostly absorbed by the beef mixture. add in the cubed pieces of butter and stir well until all butter has melted through. <strong>Note:</strong> At this point look for the beef mixture to be juicy and moist. If your mixture is dry, add in a splash more of stock/broth until the mixture is visibly moist (but not watery). Then remove from heat and allow the beef mixture to cool down before assembling beef patties.</li>
        </ol>
        <br>
        <h3>Beef patty assembly & cooking:</h3> 
        <ol>
            <li>Preheat the oven to 350°F. Position the oven rack into the center of the oven. Then line a large baking sheet with parchnent paper, foil, or a silpat liner and then set the baking sheet aside.</li>
            <li>Remove the chilled dough from the refrigerator and divide the dough into equal pieces for patties. I like to use a kitchen scale to get a uniform size in each piece of dough (I make mine 5 ounces each, which will result in a total of 8 beef patties). You acn make yours smaller for more patties as well.</li>
            <li>After gathering the peices of dough, roll them in the palms of your hands into a smooth ball. Then use a rolling pin to flatten the dough into a round shape that is about 3 milimeters.</li>
            <li>Fill one side of the pastry with about 4 tablespoons of the beef filling mixture. For smaller patties, use 2 tablespoons. Then fold the empty side of the pastry over the beef filling, forming a crescent shape (half-moon). I like to bring the two pastry edges together and tuck/roll them under for extra measure.</li>
            <li>Then carefully flip the patty over and use a fork to crimp the edges. Place the patty onto the prepared baking sheet and repeat the process until all patties have been assembled and placed onto the baking sheet with a little space in between each one.</li>
            <li>Bake the beef paties for 25-30 minutes or until they achieve a light golden brown color. Allow the patties to cool down for 5 minutes. Then serve immediately. Enjoy!</li>
        </ol>
        <br>
        <ul>
                <li><a href="odin-recipes/index.html">Home</a></li>
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <li><a href="recipes/keylimepie.html">Key Lime Pie</a></li>
        </ul>
    </body>
</html>